<!DOCTYPE html>
<html>

<head>
    <title>Sumify</title>
    <meta name="description" content="Sumify is an AI powered smart text summarizer" />
    <meta name="author" content="Sk Sakil Ali, Samparko Chakroborty" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="charset" content="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: #3556FF;
            margin: 0;
        }

        #main {
            display: block;
            grid-template-rows: auto;
            margin: 0;
            width: 100%;
        }

        #header {
            font-family: "Jersey 15", "sans-serif";
            color: white;
            font-size: 150%;
            grid-template-columns: 1fr 1fr 3fr;
        }

        #logo {

            img {
                width: 5vw;
            }

            span {
                flex-basis: content;
                font-size: 5vw;
            }
        }

              #hero {
            margin:0;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            grid-column-gap: 1vw;
        }

        #hero img {
            width: 50%;
            justify-self: right;
        }

        #hero span {
            grid-column: 2;
            width: 40%;
            font-size: 2vw;
            justify-self: left;
        }

        #mainBtns {
            background-color: white;
            margin: 0;
            height: 100vh;
            border-radius: 5% 5% 0 0;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
        }
        .uploadBtns{
            margin-top: 12vh;
            width: 20vw;
            justify-self: center;
            align-self: auto;
            height: 7vw;
            font-size: 1vw;
            background-color: #F2F4FF;
            border: 1px solid #E5E9FF;
            border-radius: 10%;
            color: #758CFF;
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
	    text-decoration: None;
            
        }
        .uploadBtns img{
           width: 90%;
        }

  @media (max-width: 1000px) {
            #logo span {
                font-size: 9vw;
            }

            #hero {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto;
                align-items: center;
          
            }
            #hero span{
        grid-row: 2;
        grid-column: 1;
        font-size: 6vw;
        width: 90%;
        text-align: center;
        justify-self: center;
        margin-bottom: 2vh;

            }

            #hero img { width: 100%; justify-self: center;;}
            #mainBtns{
                width: 100%;
            grid-template-columns: unset;
            grid-template-rows: fit-content(100%) fit-content(100%);
            }
            .uploadBtns{
                width: 70%;
                height: auto;
                height: 20vw;
                font-size: 3vw;
		text-decoration: none;
                        }
            #upPdf{
               grid-row: 1;
               grid-column: 1;
               text-decoration: none;
            }
            #upTxt{
                grid-column: 1;
                grid-row: 2;
		text-decoration: none;
            }
        }


    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <header>
                <div id="logo">
                      <img src="{{ url_for('static', filename='logo.png') }}" alt="My Image"  style= "float:left; margin-right:0; padding-right:0;">
                    <span style=" margin-left: 0; padding-left:0;">Sumify</span>
                </div>
                <div id="leftMenu">
                </div>
            </header>
            <div id="hero">
					<img src="{{ url_for('static', filename='hero.png') }}"/>
                <span>You AI Powered Text Summarizer</span>
            </div>
        </div>
        <div id="mainBtns">
				<a id="upPdf" class="uploadBtns" action="/uploadpdf" href="uploadpdf"><img src="{{ url_for('static', filename='uploadPdf.png')}}"/> Upload A PDF To Summarizze</a>
				<a id="upTxt" class="uploadBtns" action="/uploadtext" href="/uploadtext"><img src="{{ url_for('static', filename='uploadText.png')}}"/> Add Text To Summarize</a>

        </div>
    </div>
    </div>
<script type="text/javascript"">

</script>
</body>

</html>
